.header{
    background: $clr-primary;
    position: relative;
    position: fixed;
    width: 100%;
    .container{
        transition: 1s ease;
    }
    &.white{
        background: transparent;
       .container{
        background: blue;
        border-radius: 3rem;
        transform: translateY(5rem);
        transition: 2s ease;
       }
    }
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .branding{
        display: flex;
        align-items: center;
        gap: 2rem;
        img{
            width: 4rem;
           
        }
        h3{
            color: $clr-light;
            font-size: 4rem;
        }
        ul{
            display: none;
        }
    }

    &__nav{
        position: absolute;
        background: $clr-light;
        top: 0rem;
        right: -100rem;
        width: 100%;
        height: 100vh;
        transition: .5s ease;
        img{
            width: 15rem;
            padding: 2rem;
        }
        ul.nav{
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
            li{
                padding: 1rem;
                a{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 2rem;
                    color: black;
                    i{
                        transition: .5s ease;
                    
                        color: $clr-dark;
                        &.open{
                            transform: rotate(90deg);
                            transition: .5s ease;
                        }
                    }
                }
            }
            ul.drop{
                background: $clr-light;
                margin: 0 3rem;
                max-height: 0rem;
                overflow: hidden;
                transition: .5s ease;
                li{
                    a{
                        font-size: 1.5rem;
                        
                    }
                }
                &.open{
                    max-height: 50rem;
                    transition: .5s ease;
                }
            }
        }
        &__btn{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap:2rem;
            position: absolute;
            width: 100%;
            padding: 2rem;
            bottom: 3rem;
        }
        &.open{
            right: 0rem;
            transition: .5s ease;
        }
    }
    
    &__actions{
        display: flex;
        align-items: center;
        gap: 2rem;
        a{
            i{
                color: $clr-light;
            }
        }
        .toggle__menu{
            z-index: 999;
            span{
                width: 3rem;
                height: .3rem;
                background-color: $clr-light;
                display: block;
                border-radius: 5rem;
                &:nth-child(2){
                    margin: .3rem 0;
                }
            } 
            &.open{
                right: 0rem;
                transition: .5s ease;
                span{
                    background-color: $clr-dark;
                    &:first-child{
                        transform: translateY(10px) rotate(225deg)
                    }
                    &:nth-child(2){
                        opacity: 0;
                    }
                    &:last-child{
                        transform: translateY(-3px) rotate(-225deg)
                    }
                }   
        } 
    }
    &__btn{
        display: none;
    }

}
    @include mediaQuery($break-lg){
        &__nav{
            display: none;
        }
        .branding{
            ul{
                display: flex;
                gap: 2rem;
                margin-left: 3rem;
                li{
                    transition: .5s ease;
                    a{
                        color: $clr-light;
                        font-weight: 600;
                        font-size: 1.5rem;
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        i{
                            font-size: 1rem;
                        }
                    }
                    &:hover{
                        transform: scale(1.1);
                        transition: .5s ease;
                        }
                    }
                
            }
        }
        &__actions{
            .toggle__menu{
                display: none;
            }
            &__btn{
            display: flex;
            align-items: center;
            gap: 2rem;
            a.sign{
                color: $clr-light;
            }
        }
        }
    }
}

.banner{
    background: $clr-primary;
    padding-top: 13rem;
    padding-bottom: 5rem;
    .container{
    }
        &__wrapper{
            display:grid;
            grid-template-columns: 1fr;
            
            a{
                text-align: center;
                margin: 1rem; 
                i{
                   padding: 0 2rem:
                }
            }
        }
        &__text h1{
            font-size: 4rem;
            font-weight: 600;
            color:$clr-light;
            line-height: 1.2;
            max-width: 45rem;
            text-align: center;
        }
        &__text p{
            font-size: 2rem;
            text-align: center;
            color: $clr-light;
            margin: 4rem 0;
            max-width: 45rem;
        }
        
    }
    .banner__wrapper img{
        width: 100%;
        margin: auto;
    }
   
